# active-directory-aspnetcore-webapp-openidconnect-v2

./: .gitignore
4-WebApp-your-API/4-2-B2C/: WebApp-Calls-WebAPI-B2C.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
4-WebApp-your-API/4-2-B2C/Client/: Dockerfile.bak  Dockerfile.develop  Dockerfile.original  Program.cs  Startup.cs  TodoListClient.csproj  appsettings.json  appsettings.json.bak  azds.yaml
4-WebApp-your-API/4-2-B2C/Client/Properties/: launchSettings.json
4-WebApp-your-API/4-2-B2C/Client/Properties/PublishProfiles/: registry.hub.docker.com_siegfried011.pubxml
4-WebApp-your-API/4-2-B2C/Client/Services/: TodoListService.cs
4-WebApp-your-API/4-2-B2C/Client/Views/Home/: Index.cshtml
4-WebApp-your-API/4-2-B2C/Client/charts/client/: values.yaml
4-WebApp-your-API/4-2-B2C/Client/charts/client/templates/: deployment.yaml
4-WebApp-your-API/4-2-B2C/TodoListService/: Dockerfile  Dockerfile.develop  Startup.cs  TodoListService.csproj  appsettings.json  azds.yaml
4-WebApp-your-API/4-2-B2C/TodoListService/Controllers/: TodoListController.cs
4-WebApp-your-API/4-2-B2C/TodoListService/Properties/: launchSettings.json
4-WebApp-your-API/4-2-B2C/TodoListService/Properties/PublishProfiles/: registry.hub.docker.com_siegfried01.pubxml
4-WebApp-your-API/4-2-B2C/TodoListService/charts/todolistservice/: Chart.yaml  values.yaml
4-WebApp-your-API/4-2-B2C/TodoListService/charts/todolistservice/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
