# Begin commands to execute this file using Docker with bash
# echo docker.exe build .
# docker.exe build .
# echo docker.exe push siegfried01/todolistclient
# docker.exe push siegfried01/todolistclient
# End commands to execute this file using Docker with bash
#
# $Log$
#
FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:5000
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 5000

WORKDIR /src
COPY ["Client/TodoListClient.csproj", "Client/"]

RUN dotnet restore "Client/TodoListClient.csproj"
COPY . .
WORKDIR "/src/Client"
RUN dotnet build --no-restore "TodoListClient.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]
